{
  "name": "foodify",
  "version": "1.0.0",
  "description": "This is a recipe based website for restaurant.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Asif Ahmed",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
